# web-architecture-project

./: .gitignore  dokumentatsioon.txt  pom.xml
src/main/java/ee/kaarelkivistik/webarchitecture/: Application.java
src/main/java/ee/kaarelkivistik/webarchitecture/configuration/: MvcConfig.java  MyPageConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/ee/kaarelkivistik/webarchitecture/controllers/: HomeController.java  LoginController.java  SearchController.java  ServiceDeviceController.java  ServiceOrderController.java  ServiceRequestController.java  ServiceRequestsRestController.java  TestController.java
src/main/java/ee/kaarelkivistik/webarchitecture/dao/: DeviceTypeDAO.java
src/main/java/ee/kaarelkivistik/webarchitecture/models/: Customer.java  Device.java  DeviceType.java  Employee.java  Invoice.java  InvoiceRow.java  InvoiceStatusType.java  ServiceAction.java  ServiceActionStatusType.java  ServiceDevice.java  ServiceDeviceStatusType.java  ServiceNote.java  ServiceOrder.java  ServiceOrderStatusType.java  ServicePart.java  ServiceRequest.java  ServiceRequestStatusType.java  ServiceType.java  ServiceUnitType.java
src/main/java/ee/kaarelkivistik/webarchitecture/repository/: CustomerRepository.java  DeviceRepository.java  DeviceTypeRepository.java  EmployeeRepository.java  ServiceActionRepository.java  ServiceActionStatusTypeRepository.java  ServiceDeviceRepository.java  ServiceDeviceStatusTypeRepository.java  ServiceOrderRepository.java  ServiceOrderStatusTypeRepository.java  ServicePartRepository.java  ServiceRequestRepository.java  ServiceRequestStatusTypeRepository.java  ServiceTypeRepository.java  ServiceUnitTypeRepository.java
src/main/java/ee/kaarelkivistik/webarchitecture/validators/: ServiceOrderValidator.java  ServicePartValidator.java
src/main/resources/: application.properties
src/main/resources/sql/: data-old.sql  data.sql  examples.sql  tables-old.sql  tables.sql  triggers.sql
src/main/resources/templates/: base.html  customer-service-requests.html  fragments.html  login.html  service-order-form.html  service-request-form.html  service-requests.html  test.html
src/main/resources/templates/fragments/: device-card.html  service-action-card.html  service-part-card.html
src/main/resources/templates/search/: customer.html  device.html
src/main/webapp/resources/: styles.css
src/test/java/ee/kaarelkivistik/webarchitecture/dao/: DeviceTypeDAOTest.java
